# Dockerfile.isolate
FROM ubuntu:22.04

WORKDIR /app

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y curl ca-certificates

RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://www.ucw.cz/isolate/debian/signing-key.asc -o /etc/apt/keyrings/isolate.asc && \
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/isolate.asc] http://www.ucw.cz/isolate/debian/ jammy-isolate main" > /etc/apt/sources.list.d/isolate.list

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    isolate \
    gcc g++ make \
    python3 python3-pip \
    libcap-dev libsystemd-dev pkg-config
